<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Информация о пользователе</title>
    <style>
        body {
            padding: 40px;
            background-color: #f5f5f5;
            font-family: 'Raleway', sans-serif;
        }
        table {
            width: 100%;
            margin-bottom: 40px;
            transition: background-color 0.3s;
        }
        table tbody tr:hover {
            background-color: #e9ecef;
        }
        .logout-button {
            position: fixed;
            top: 10px;
            right: 25px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Изначальный цвет кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Та же анимация */
        }
        .logout-button:hover {
            background-color: #0056b3; /* Цвет при наведении */
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<h2 class="text-center mb-5">Информация о текущем пользователе</h2>

<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>Email</th>
        <th>Права доступа</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.age}"></td>
        <td th:text="${user.username}"></td>
        <td>
            <span th:each="role : ${user.roles}" th:text="${role.getAuthority()} + '; '"></span>
        </td>
    </tr>
    </tbody>
</table>
<form th:action="@{/logout}" method="post" class="logout-form">
    <input type="submit" value="Выйти" class="logout-button"/>
</form>
</body>
</html>