<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Hello</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Raleway', sans-serif;
        }
        .btn-primary {
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .logout-button {
            position: fixed;
            top: 10px;
            right: 25px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Изначальный цвет кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Та же анимация */
        }
        .logout-button:hover {
            background-color: #0056b3; /* Цвет при наведении */
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="text-center">
    <h1 th:text="'Hello, ' + ${firstName}"></h1>
    <a th:href="@{/user/info}" class="btn btn-primary">Войти как пользователь</a>
</div>
<form th:action="@{/logout}" method="post" class="logout-form">
    <input type="submit" value="Выйти" class="logout-button"/>
</form>

</body>
</html>