<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Редактирование пользователя</title>
    <style>
        body {
            padding: 40px;
            background-color: #f5f5f5;
            font-family: 'Raleway', sans-serif;
        }
        table {
            width: 100%;
            margin-bottom: 40px;
            transition: background-color 0.3s;
        }
        table tbody tr:hover {
            background-color: #e9ecef; /* подсветка при наведении */
        }
        a, .btn {
            transition: background-color 0.3s, transform 0.3s;
        }
        a:hover, .btn:hover {
            transform: scale(1.05);
        }
        form {
            max-width: 600px; /* ширина формы */
            margin: 0 auto;   /* центрирование */
        }
        h3 {
            font-size: 1.5rem; /* размер шрифта заголовка */
            margin-bottom: 1rem;
        }

        .centered-form {
            display: flex;
            flex-direction: column; /* делает дочерние элементы вертикально выстроенными */
            align-items: center;    /* центрирует элементы по горизонтали */
        }

        .centered-form input[type="text"],
        .centered-form input[type="number"],
        .centered-form input[type="email"],
        .centered-form button {
            margin-bottom: 10px; /* добавляет отступ снизу каждого элемента формы */
            max-width: 300px;    /* ограничивает максимальную ширину элементов формы */
            width: 100%;         /* элементы формы занимают всю доступную ширину */
        }
        .logout-button {
            position: fixed;
            top: 10px;
            right: 25px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Изначальный цвет кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; /* Та же анимация */
        }
        .logout-button:hover {
            background-color: #0056b3; /* Цвет при наведении */
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<h2 class="text-center mb-5">Редактирование пользователя</h2>

<div class="centered-form">
    <form th:action="@{/admin/users/edit}" method="post" accept-charset="UTF-8">
        <input type="hidden" name="id" th:value="${user.id}" />

        <div class="form-group text-center">
            <label>Имя:</label>
            <input type="text" name="firstName" th:value="${user.firstName}" class="form-control">
        </div>

        <div class="form-group text-center">
            <label>Фамилия:</label>
            <input type="text" name="lastName" th:value="${user.lastName}" class="form-control">
        </div>

        <div class="form-group text-center">
            <label>Возраст:</label>
            <input type="number" name="age" th:value="${user.age}" class="form-control">
        </div>

        <div class="form-group text-center">
            <label>Email:</label>
            <input type="email" name="username" th:value="${user.username}" class="form-control">
        </div>
        <div class="form-group text-center">
            <label>Пароль:</label>
            <input type="password" name="password" class="form-control">
        </div>

        <div class="form-group text-center">
            <label>Роли:</label>
            <select name="roles" class="form-control" multiple="multiple">
                <option th:each="role : ${allRoles}" th:value="${role.id}" th:text="${role.getAuthority()}" th:selected="${user.roles.contains(role)}">Test Role</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Обновить</button>
    </form>

</div>
<form th:action="@{/logout}" method="post" class="logout-form">
    <input type="submit" value="Выйти" class="logout-button"/>
</form>

</body>
</html>